<!DOCTYPE html><html>
<head>
<meta name="theme-color" content="#0d9a94">
<meta name="viewport" content="user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body{
-webkit-tap-highlight-color: rgba(0,0,0,0);
background: linear-gradient(315deg, #0d9a94 -100%, #2b0029 75%);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
overflow-y: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
user-select: none;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}

#wrapper{
min-height: 100vh;
align-items: center;
justify-content: center;
display: block;
margin: 9px;
width: 96%;
position: fixed;
top: 5%;
transition: 0.5s;
}

.search_box{
background: #643fef;
position: relative;
padding: 15px;
border-radius: 50px;
display: flex;
}

.search_box .search_btn{
width: 99px;
height: 99px;
border-radius: 50%;
background: #7a5cf0;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
margin-right: 12px;
transition: 0.3s;
box-shadow: 0 0 20px 0 black;
}

.search_box .search_btn:active{
transition: 0.3s;
background: #643fef;
box-shadow: 0 0 0 0 black;
}

.search_box .input{
outline: none;
border: 0;
background: #7a5cf0;
border-radius: 99px;
padding: 15px 20px;
width: 800px; 
height: 99px;
color: #fff;
transition: 0.5s;
}

.search_box .input:active{
background: #643fef;
transition: 0.3s;
}

#type::placeholder{
color: white;
opacity: 0.5;
}

#typ::placeholder{
color: white;
opacity: 0.5;
font-size: 105%;
}

#i{
font-size: 525%;
width: 2ch;
border-radius: 25px;
opacity: 0;
z-index: 2;
height: 75%;
position: absolute;
margin: 0;
padding: 0;
top: 18px;
left: 18px;
}

#ii{
font-size: 525%;
width: 0.6ch;
border-radius: 25px;
opacity: 0;
z-index: 2;
height: 75%;
position: absolute;
margin: 0;
padding: 0;
top: 18px;
left: 18px;
}

#new{
font-size: 525%;
width: 2ch;
border-radius: 25px;
opacity: 0;
z-index: 2;
height: 75%;
position: absolute;
margin: 0;
padding: 0;
top: 18px;
left: 18px;
}

.input{
font-size: 225%;
}

#typ{
font-size: 200%;
}

#xnm{
width: 0;
height: 99px;
border-radius: 25%;
background: #7a5cf0;
color: white;
transition: 0.5s;
margin-left: 5px;
}

#st{
position: absolute;
top: 2px;
float: right;
margin-left: 3%;
font-size: 0;
transition: 0.3s;
}

#nd{
position: absolute;
top: 60px;
margin-left: 3%;
font-size: 0;
transition: 0.3s;
}

#ndm{
position: absolute;
top: 60px;
margin-left: 3%;
font-size: 0;
transition: 0.3s;
}

#xnm:active{
background: #643fef;
transition: 0.2s;
}

#xx{
width: 0;
height: 99px;
border-radius: 50%;
background: #7a5cf0;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
margin-left: 5px;
transition: 0.5s;
}

#xx:active{
background: #643fef;
}

i{
position: relative;
top: 30%;
font-size: 330%;
left: 4%;
z-index: 0;
}

#logo{
font-size: 3em;
display: flex;
justify-content: center;
position: fixed;
bottom: 9px;
left: 0;
right: 0;
}

#one{
width: 8ch;
overflow: hidden;
white-space: nowrap;
animation: typing 2.5s;
}

@keyframes typing{
0%{
width: 0;
}
45%{
width: 0;
}
}

#ligi{
animation: ligi 0.5s;
}

@keyframes ligi{
0%{
font-size: 0;
}
100%{
font-size: 1em;
}
}

#wrappe{
margin: 9px;
width: 96%;
position: fixed;
top: 16%;
transition: opacity 0.2s;
transition: 0.5s;
display: flex;
justify-content: center;
}

.searchi #typ{
outline: none;
border: 0;
background: #7a5cf0;
border-radius: 99px;
padding: 15px 20px;
width: 800px; 
height: 99px;
color: #fff;
transition: 0.5s;
}

.searchi #tyl:active{
background: #643fef;
transition: 0.3s;
}

#typ{
outline: none;
border: 0;
background: #7a5cf0;
border-radius: 99px;
padding: 15px 20px;
width: 800px; 
height: 99px;
color: white;
transition: 0.3s;
}

#typ:active{
background: #643fef;
transition: 0.3s;
}

#searchi{
background: #643fef;
position: relative;
padding: 15px;
border-radius: 50px;
display: flex;
align-items: center;
}

#z{
width: 99px;
height: 99px;
border-radius: 50%;
background: #7a5cf0;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-right: 12px;
transition: 0.3s;
box-shadow: 0 0 20px 0 black;
}

#z:active{
transition: 0.3s;
background: #643fef;
box-shadow: 0 0 0 0 black;
}

#l{
transform: translateY(-30px);
margin-right: 9px;
}

#clea{
font-size: 0;
transition: 0.5s;
}

#send{
font-size: 350%;
margin-right: 11px;
}

a{
color: white;
}

#hr{
position: fixed;
top: 28%;
width: 100%;
transition: 0.5s;
}

#center{
top: 36%;
border-radius: 50px;
min-height: 100vh;
align-items: center;
justify-content: center;
display: block;
margin: 9px;
width: 96%;
position: fixed;
transition: 0.5s;
}

#zz{
width: 99px;
height: 99px;
border-radius: 50%;
background: #003459;
color: #fff;
margin-right: 12px;
transition: 0.3s;
box-shadow: 0 0 25px 1px white;
font-size: 330%;
}

#zz:active{
background: #001d31;
box-shadow: 0 0 0 0 black;
transition: 0.5s
}

#xxx{
width: 0;
height: 99px;
border-radius: 25%;
background: #003459;
color: white;
transition: 0.5s;
margin-left: 5px;
}

#xxx:active{
background: #001d31;
}

#clearr{
position: absolute;
top: 2px;
float: right;
margin-left: 3%;
font-size: 0;
transition: 0.3s;
}

#img{
height: 0;
padding-bottom: 9px;
background: #001d31;
border-radius: 0 0 9% 9%;
width: 525px;
transition: 0.5s;
opacity: 0;
margin-left: 99px;
overflow: hidden;
}

#datata{
border-radius: 0 0 9% 9%;
z-index: 5;
opacity: 0;
transition: 0.3s;
}

#cod{
position: relative;
padding: 15px;
border-radius: 50px;
display: flex;
background: #001d31;
}

#data{
outline: none;
border: 0;
background: #003459;
border-radius: 99px;
padding: 15px 20px;
width: 800px; 
height: 99px;
color: #fff;
transition: 0.3s;
font-size: 225%;
}

#data:active{
background: #001d31;
}

::placeholder{
color: white;
opacity: 0.5;																
}

#plane{
position: absolute;
top: 30%;
left: 4.4%;
}

#anime{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
z-index: 2;
font-size: 7em;
vertical-align: middle;
}

#dotone{
color: orangered;
position: absolute;
text-shadow: 0 0 20px #ff9e55;
animation: one 2s infinite alternate ease-in-out;
}

#dottwo{
color: limegreen;
position: absolute;
text-shadow: 0 0 15px #91ff80;
animation: two 2s infinite alternate ease-in-out;
}

#dotthree{
color: skyblue;
position: absolute;
text-shadow: 0 0 15px cyan;
animation: three 2s infinite alternate ease-in-out;
}

#dotfour{
color: gold;
position: absolute;
text-shadow: 0 0 15px #ffe740;
animation: four 2s infinite alternate ease-in-out;
}

#info{
border-radius: 50%;
border: 5px solid white;
font-size: 0.5em;
color: white;
font-weight: bold;
margin-top: 425px;
margin-left: 425px;
overflow: hidden;
background: #002c4a;
transition: 0.5s;
height: 2.3ch;
width: 2.3ch;
letter-spacing: 1.3px;
word-break: break-word;
}

#info:active{
height: 500px;
width: 400px;
border-radius: 40px;
padding: 3px;
position: absolute;
box-shadow: 0 0 50px 0 black;
transition: 0.5s;
font-size: 30px;
text-align: left;
word-break: normal;
}

@keyframes one{
50%{
transform: translateX(50px);
}
100%{
transform: translateX(-50px);
}
}

@keyframes two{
50%{
transform: translateX(-50px);
}
100%{
transform: translateX(50px);
}
}

@keyframes three{
50%{
transform: translateY(50px);
}
100%{
transform: translateY(-50px);
}
}

@keyframes four{
50%{
transform: translateY(-50px);
}
100%{
transform: translateY(50px);
}
}

#fs{
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
margin: 0;
padding: 5px;
opacity: 1;
display: flex;
z-index: 70;
color: white;
font-size: 9em;
opacity: 0;
align-items: center;
transition: 0.5s;
overflow: hidden;
display: none;
}

#fi{
z-index: 75;
width: 100%;
}

#tdiv{
height: 33.33333333333333333333333333333333333333333333333333333333333%;
position: fixed;
width: 100%;
top: 0;
}

#bdiv{
height: 33.33333333333333333333333333333333333333333333333333333333333%;
position: fixed;
width: 100%;
bottom: 0;
}

#frame{
position: fixed;
z-index: 100;
bottom: 0;
width: 100%;
height: 0;
border-radius: 40px 40px 0 0;
border-top: 7px solid pink;
border-left: 7px solid pink;
border-right: 7px solid pink;
overflow: hidden;
background: purple;
transition: 0.5s;
left: 0;
opacity: 0;
animation: border 5s infinite alternate ease;
}

@keyframes border{
25%{
border-top: 7px solid gold;
border-left: 7px solid gold;
border-right: 7px solid gold;
}
50%{
border-top: 7px solid limegreen;
border-left: 7px solid limegreen;
border-right: 7px solid limegreen;
}
75%{
border-top: 7px solid deepskyblue;
border-left: 7px solid deepskyblue;
border-right: 7px solid deepskyblue;
}
100%{
border-top: 7px solid INDIANred;
border-left: 7px solid INDIANred;
border-right: 7px solid INDIANred;
}
}

#preview{
height: 0;
color: white;
transition: 0.3s;
overflow: hidden;
opacity: 0;
display: flex;
justify-content: center;
font-size: 2em;
position: absolute;
top: 89px;
left: 9px;
right: 9px;
}

#show{
display: none;
background: #643fef;
border-radius: 0 0 30px 30px;
justify-content: center;
width: 13ch;
overflow: hidden;
z-index: 98;
}

#hide{
display: none;
background: #643fef;
border-radius: 0 0 30px 30px;
width: 13ch;
justify-content: center;
overflow: hidden;
z-index: 98;
}

#https{
border-radius: 99px 0 0 99px;
background: #7a5cf0;
height: 99px;
display: flex;
justify-content: center;
align-items: center;
font-size: 30px;
position: absolute;
transition: 0.3s;
margin-left: 115px;
z-index: -1;
color: white;
}

hr{
opacity: 0.7;
}

#svg{
height: 260px;
display: flex;
position: absolute;
bottom: 20%;
}

legend{
text-align: center;
color: cyan;
font-size: 2em;
font-weight: bold;
}

fieldset{
border: 5px solid white;
border-radius: 30px;
bottom: 20%;
position: fixed;
right: 0;
left: 0;
margin: 0;
padding: 0;
width: 100%;
height: 300px;
z-index: 1;
}

fieldset:active{
z-index: -1;
}

#padding{
padding: 20px;
}

input[type="search"]::-webkit-search-cancel-button{
display: none;
}

#share{
color: #003b65;
font-size: 200%;
}

abbr[title] {
position: relative;
text-decoration: none;
}

abbr[title]:hover::after{
content: attr(title);
background-color: #643fef;
color: snow;
border-radius: 9px;
box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.4);
font-size: 45px;
z-index: 999999;
}
</style>

<script src="SearchIt.js"></script>
<script scr="Update.js"></script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src='htttps://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body onerror="wrong()" onclick="uptodate()" onload="uptodate()" ontouchstart="uptodate()" ontouchend="uptodate()" onmouseover="uptodate()" ontouchmove="uptodate()">
<div id="loading">
<span class="load"><span class="loader-inner"></span></span>
</div>

<div id="blur">
<div id="wrapper">
<div class="search_box">
<div class="search_btn"><form action="https://bing.com/search" autocomplete="on" id="sheets"><input type="submit" id="i" onclick="c()"><i class="fas fa-search"></i></div>

<input id="type" class="input" name="q" placeholder="Search anything you want..." onclick="c()" type="search" required></form>

<div id="xnm">
<center onclick="x()" id="st">&times;</center>
<center onclick="m()" id="nd" class="fas fa-microphone"></center>
</div>
</div>
</div>
<br>
<div id="logo">
<font color="cyan" class="fa fa-search" id="ligi">&nbsp;</font>
<div id="one">
<font id="name"color="white"><b> Search it.</b></font>
</div></div><br><br>

<div id="wrappe">
<div id="searchi">
<div id="z">
<form autocomplete="on">
<input type="submit" id="new" onclick="neew()">
<i id="send" class="fa fa-send" id="l"></i></div>
<div id="https">&nbsp;https://</div>
<input type="url" id="typ" class="inpu" placeholder="Paste or enter a URL here..." onclick="xo()" name="URL" required></FORM>

<div id="xx" onclick="xx()"><b id="clea">&times;</b></div>
</div>
</div>

<div id="preview">
<span id="show" onclick="preon()">Show Preview</span>
<span id="hide" onclick="preoff()">Hide Preview</span>
</div>
<hr id="hr">
<div id="center"><div id="cod">			
<div id="zz">
<form onsubmit="donothing(); return false;"><input type="submit" id="ii" onclick="hehe()">
<b id="plane" class="fa fa-qrcode"></b></div>
<input id="data" onclick="hehe()" placeholder="Text → Image..." maxlength="500" required name="qr"></form>
<div id="xxx">
<center onclick="xxx()" id="clearr">&times;</center>
<center onclick="mn()" id="ndm" class="fas fa-microphone"></center>
</div>
</div>
<center>
<div id="img">
<div id="anime">
<span id="dotone">•</span>
<span id="dottwo">•</span>
<span id="dotthree">•</span>
<span id="dotfour">•</span>
<div id="info">
<center class="fa fa-info-circle"></center>
<br>•Limited Characters: 500
<p>•You can make QR Code of a link of a .txt file to get more content.</p>
•The more the letters the more time it'll take to generate QR Code.
<p>•It will not work if the input box is empty.</p>
</div>
</div>
<img width="500px" height="500px" id="datata" onload="hidi()" ondblclick="fulls()">
<center id="share"><b>double click to fullscreen</b></center>
<audio src="Ting.mp3" id="ting"></audio>
</div></center></div>
</div>
<div id="frame">
<iframe width="100%" height="100%" id="iframe"></iframe>
</div>
<FIELDSET id="ground"><LEGEND>POPULAR SITES</LEGEND></FIELDSET>
<div id="svg">
<abbr title="Google" class="item"><a href="https://www.google.com">
<img src="Google.svg" height="250px" width="250px" id="google" alt="Google"></a></abbr>
<hr width="1px" height="100%">
<abbr class="item" title="YouTube"><a href="https://www.youtube.com">
<img src="YouTube.svg" height="250px" width="250px" id="padding" alt="YouTube"></a></abbr>
<hr width="1px" height="100%">
<abbr class="item" title="Facebook"><a href="https://www.facebook.com">
<img src="Facebook.svg" height="250px" width="250px" id="padding" alt="Facebook"></a></abbr>
<hr width="1px" height="100%">
<abbr class="item" title="Instagram"><a href="https://www.instagram.com">
<img src="Instagram.svg" height="250px" width="250px" id="padding" alt="Instagram"></a></abbr>
<hr width="1px" height="100%">
<abbr class="item" title="Zoom"><a href="https://www.zoom.us">
<img src="Zoom.svg" height="250px" width="250px" id="padding" alt="Zoom"></a></abbr>
<hr width="1px" height="100%">
<abbr class="item" title="Amazon"><a href="https://www.amazon.in">
<img src="Amazon.svg" height="250px" width="250px" id="padding" alt="Amazon"></a></abbr>
<hr width="1px" height="100%">
<abbr class="item" title="Whatsapp"><a href="https://www.whatsapp.com">
<img src="Whatsapp.svg" height="250px" width="250px" id="padding" alt="Whatsapp"></a></abbr>
<hr width="1px" height="100%">
<abbr class="item" title="Twitter"><a href="https://www.twitter.com">
<img src="Twitter.svg" height="250px" width="250px" id="padding" alt="Twitter"></a></abbr>
<hr width="1px" height="100%">
<abbr class="item" title="Wikipedia"><a href="https://www.wikipedia.org">
<img src="Wikipedia.svg" height="300px" width="300px" id="padding" alt="Wikipedia"></a></abbr>
<hr width="1px" height="100%">
<abbr class="item" title="Flipkart"><a href="https://www.flipkart.com/">
<img src="Flipkart.svg" height="250px" width="250px" id="padding" alt="Flipkart"></a></abbr>
<div id="fs"><div id="tdiv" onclick="none()"></div><img id="fi"><div id="bdiv" onclick="none()"></div></div>

<i id="update" style="display:none">2</i>
</body>
</HTML>
